{
  "name": "psarge-palindrome",
  "version": "0.2.0",
  "description": "Palindome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psarge2/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "javascript"
  ],
  "author": "Paul Sargent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psarge2/palindrome/issues"
  },
  "homepage": "https://github.com/psarge2/palindrome#readme",
  "dependencies": {
    "mocha": "^8.2.0"
  }
}
